<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        .text-container {
            margin-bottom: 40px; /* Увеличиваем отступ снизу */
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            padding: 12px 24px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Стили для изображений */
        .image {
            width: 300px; /* Увеличиваем ширину изображения */
            margin-bottom: 20px; /* Увеличиваем отступ снизу */
        }
    </style>
</head>
<body>
    <div class="text-container">
        <img src="https://media.istockphoto.com/id/615422292/photo/welcome-sign-paper-tags.webp?b=1&s=170667a&w=0&k=20&c=CKCizKA_ltzMtII4wfs1cDsZdHcinkaHLPXEuybnZiw=" alt="Welcome Image" class="image"> <!-- Увеличиваем размер изображения -->
        <h1>Assalomu Aleykum Savol Javoblar Saytiga Xush Kelibsiz</h1>
        <h1>Bu saytda siz o'z bilimingizni sinab ko'rishingiz mumkin</h1>
    </div>
    <div class="button-container">
        <a href="{% url 'login' %}" class="button">Kirish</a>
        <a href="{% url 'registration' %}" class="button">Royxatdan o'tish</a>
    </div>
</body>
</html>



