{% load static %}
<html lang="en">
<link rel="stylesheet" href="{% static 'myfirst.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Ups!!</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button {
            padding: 12px 24px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Что то пошло не так попробуйте ещё раз</h1>
<h1>Nimadir noto‘g‘ri ketdi, qayta urinib ko‘ring</h1>
<div class="button-container">
    <a href="{% url 'tilni_tanlash' %}" class="button">Continue</a>
</div>

</body>
</html>